cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 06 - Educação financeira de crianças 1 (BankID)
authors:
  - family-names: Rocha Corrêa Urbano
    given-names: Bruno
  - family-names: Lopes de Vasconcellos Paes
    given-names: Leonardo
  - family-names: de Barros Alves
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lara Soares
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - financeiro
  - educação
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti1-7924100-educacao-financeira-para-criancas-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-14 
